{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\vieww9000\viewh8400\viewkind0
\pard\tqc\tx3700\tqr\tx7680\ql\qnatural\pardirnatural

\f0\fs26 \cf0 The Mac OS X version is an 
\b experimental
\b0  version and may not work properly. See the {\field{\*\fldinst{HYPERLINK "http://www.xenoveritas.org/blog/xeno/zsnes_on_macosx"}}{\fldrslt Mac OS X Port Site}} for more information.\
\
\pard\tqr\tx4320\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.zsnes.com/"}}{\fldrslt \cf0 www.zsnes.com}}	{\field{\*\fldinst{HYPERLINK "http://zsnes-docs.sourceforge.net/"}}{\fldrslt \cf2 \CocoaLigature0 Documentation}}}